
[jwt "gin-adapter"]
    cookie-max-age = 900
    use-cookie = 0
    use-header = 1

[mails "sms"]
    sender-address=sms+86-123-7777-8888@phone
    driver=mock

[mails "smtp"]
    sender-address=foo@bar.example
    driver=mock

[security]
    session.max-age = 6400000
    web.groups = rest,admin,develop
    web.bypass = 1
    verification-code-sender.mail.from = foo@bar.example
    verification-code-sender.sms.from = sms+86-123-7777-8888@phone
    verification-code-token.max-age.ms = 300000

[web]
    groups=static,rest,admin,develop

[web-router "default"]
    groups = rest,static,admin,develop

[web-group "admin"]
    enabled = 1
    name = admin
    path = /api/admin.v1

[web-group "develop"]
    enabled = 1
    name = develop
    path = /api/dev.v1
