
[jwt "gin-adapter"]
    cookie-max-age = 900
    use-cookie = 0
    use-header = 1


[security]
    session.max-age = 6400000


[web-router "default"]
    groups = rest,static,admin

[web-group "admin"]
    name = admin
    path = /api/admin.v1

