
[jwt "gin-adapter"]
    cookie-max-age = 900
    use-cookie = 0
    use-header = 1


[security]
    session.max-age = 6400000
    web.groups = rest,admin,develop
    web.bypass = 1

[web]
    groups=static,rest,admin,develop

[web-router "default"]
    groups = rest,static,admin,develop

[web-group "admin"]
    enabled = 1
    name = admin
    path = /api/admin.v1

[web-group "develop"]
    enabled = 1
    name = develop
    path = /api/dev.v1
